{
  "name": "Bout",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dbd.js": "^0.5.1"
  }
}
